/* html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
} */

.logo{
  width: 55px;
  height: 55px;
}

.search{
margin-left: 50px;
width: 440px;
margin-right: 50px;
}

.search2{
margin-left: 50px;
width: 440px;
margin-right: 50px;
}

.jarak1{
margin-left: 15px;
}

.besar1{
width: 30;
height: 30;
}

.margin1{
margin-right: 10px;
}

.besar2{
font-size: 18px;
}

.margin2{
margin-right: 50px;
}

.margin3{
margin-right: 40px;
}

.profil{
width: 45px;
height: 45px;
}

.lingkaran {
  width: 100px;
  height: 100px;
  background: black;
  border-radius: 100%;
}

.icon{
position: relative;
display: inline-block;
}


.hover-text{
position: absolute;
top: 100%;
left: 50%;
transform: translateX(-50%);
background-color: aliceblue;
color: black;
padding: 5px 10px;
font-size: 15px;
white-space: nowrap;
opacity: 0%;
visibility: hidden;
transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
z-index: 1;
}

.icon:hover .hover-text {
opacity: 1;
visibility: visible;
transform: translateX(-50%) translateY(5px);
}

.text{
position: relative;
display: inline-block;
}


.hover2-text{
position: absolute;
top: 100%;
left: 40%;
transform: translateX(-50%);
background-color: aliceblue;
color: black;
padding: 10px 10px;
font-size: 15px;
white-space: nowrap;
opacity: 0%;
visibility: hidden;
transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
z-index: 1;
width: fit-content;
}

.text:hover .hover2-text {
opacity: 1;
visibility: visible;
transform: translateX(-50%) translateY(5px);
}


.hover3-text{
  display: grid;
  grid-template-columns: auto auto;
  position: absolute;
  top: 100%;
  right: 50%;
  left:-190%;
  transform: translateX(-50%);
  background-color: aliceblue;
  color: black;
  padding: 15px;
  width: 280px;
  font-size: 15px;
  width: 280px;
  opacity: 0%;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
  z-index: 2;
}

/* .hover3-text .col1 {
display: flex;
align-items: center;
} */

.text:hover .hover3-text  {
opacity: 1;
visibility: visible;
border-radius: 10px;
transform: translateX(-50%) translateY(5px);
}

.hover3-text .profil2 {
width: 50px;
height: 50px;
margin-left: 10px;
/* object-fit: cover; */
border-radius: 50%;
z-index: 1;
}

button{
border-radius: 5px;
padding: 3px 10px;
}

.button1{
width: 235px;
margin-left: 6px;
background-color: white;
}

.button1:hover{
background-color: gainsboro;
}

.button2{
width: 235px;
margin-left: 6px;
margin-top: 5px;
background-color: black;
color: white;
}



.button2:hover{
background-color: red;
}

.button3{
width: 210px;
margin-top: 13px;
margin-left: 4px;
background-color: white;
}

.button3:hover{
background-color: gainsboro;
}

.button4{
width: 180px;
margin-top: 10px;
background-color: white;
}

.button4:hover{
background-color: gainsboro;
}

.hover4-text{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto ;
  position: absolute;
  top: 100%;
  left: 45%;
  transform: translateX(-50%); /*hilang dri bawah ke atas*/
  background-color: aliceblue;
  color: black;
  padding: 15px;
  gap: 10px;
  /* width: fit-content; */
  font-size: 15px;
  /* white-space: nowrap; */
  opacity: 0%;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
  z-index: 2;
  }
  
  
.kolom1{
  margin: auto 0;
}

.kolom2{
  margin: auto 0;

}

.text:hover .hover4-text  {
opacity: 1;
visibility: visible;
border-radius: 10px;
transform: translateX(-50%) translateY(5px); /*posisi hovernya*/
}

.hover4-text .profil3 {
width: 50px;
height: 50px;
margin-left: 6px;
/* object-fit: cover; */
border-radius: 0%;
z-index: 1;
}


.hover5-text{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto ;
  position: absolute;
  top: 100%;
  left: 45%;
  transform: translateX(-50%); /*hilang dri bawah ke atas*/
  background-color: aliceblue;
  color: black;
  padding: 15px;
  gap: 10px;
  /* width: fit-content; */
  font-size: 15px;
  /* white-space: nowrap; */
  opacity: 0%;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
  z-index: 2;
}


.text:hover .hover5-text  {
opacity: 1;
visibility: visible;
border-radius: 10px;
transform: translateX(-50%) translateY(5px);
}

.hover5-text .profil4 {
width: 50px;
height: 50px;
margin-left: 6px;
/* object-fit: cover; */
border-radius: 0%;
z-index: 1;
}


.hover6-text{
display: grid;
grid-template-columns: auto auto;
position: absolute;
top: 100%;
left: 45%;
transform: translateX(-50%);
background-color: aliceblue;
color: black;
padding: 15px;
width: 250px;
font-size: 15px;
white-space: nowrap;
opacity: 0%;
visibility: hidden;
transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
z-index: 2;
}


.text:hover .hover6-text  {
opacity: 1;
visibility: visible;
border-radius: 10px;
transform: translateX(-50%) translateY(5px);
}

.kotak{
width: 220px;
background-color: white;
border-radius: 5px;
border-color: black;
border-style: solid;
padding: 10px 10px 10px 10px;
margin-top: 7px;

}



/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
/* padding-bottom: 3rem; */
color: rgb(var(--bs-tertiary-color-rgb));
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
bottom: 3rem;
z-index: 1;
}

/* Declare heights because of positioning of img element */
.carousel-item {
height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
margin-bottom: 1.5rem;
text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
margin-right: .75rem;
margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
/* Bump up size of carousel content */
.carousel-caption p {
  margin-bottom: 1.25rem;
  font-size: 1.25rem;
  line-height: 1.4;
}

.featurette-heading {
  font-size: 50px;
}
}

@media (min-width: 62em) {
.featurette-heading {
  margin-top: 7rem;
}
}

.tengah{
text-align: center;
}

.medsos{
width: 40px;
height: 40px;
margin-left: -15px;
margin-right: -15px;
}

.hitam{
color: black;
}

.bghitam2{
background-color: black;
}

.borderdua{
font-size:30px;
color: white;
margin-left:10px;
font-family: sans-serif;
margin-top: 40px; 
margin-left: 110px;
margin-right: 110px;
font-weight: bold;
}

.warnasetting{
  background-color: black;
  margin-left: -15px;
  height: 100vh;
  width: 250px;
  top: 0;
  bottom: 0;
  padding: 15px;
}

.textkecil1{
  font-size: 15px;
  color: white;

}

.kiri2{
  margin-left:-34px;
}

.hr1{
  color: white;
  margin-left: -60px;
  width: 260px;
}

.b{
  color:white;
}

.b:hover{
  color: aquamarine;
}

.c{
  color:white;
}

.c:hover{
  color: red;
}

.settingmain{
  margin-right: 80px;
}

.kotakpp{
  width: 650px;
  height: auto;
  border-style: solid;
  border-color: black;
  padding: 15px;
}

.gambarpp{
  width: 200px;
  height: 200px;
  align-items: center;
  margin-left:200px;
}

.button5{
  width: 180px;
  margin-top: 10px;
  background-color: black;
  color: white;
  }
  
.button5:hover{
  font-weight: 700;
}

.button6{
  width: 180px;
  margin-top: 10px;
  background-color: red;
  color: white;
  border-color: black;
  }
  
.button6:hover{
  font-weight: 700;
}


.col15{
  width: 300px;
  margin: 0 auto;
  
}

.col12{
  width: 960px;
  align-items: center;
}

.col15, .col12 {
display: block;
float: left;
padding: 10px 10px;
}

.container {
  margin: 0 auto;
  padding: 0;
  width: 960px;
}

.container:before,
.container:after,
.row:before,
.row:after {
 	content:"";
 	display:table;
}

.container:after,
.row:after {
 	clear:both;
}

.row {
 	clear: both;
}

.round {
  margin-top:30px;
  border-radius: 50%;
  overflow: hidden;
  width: 180px;
  height: 180px;
  border:2px solid white;
  margin: 0 auto;
  }
.round img {
    display: block;
    min-width: 100%;
    min-height: 100%;
}
